$grp GenericEntity {
 AmmoDumpExp3 {
  coords 9650.74 6.639 5452.476
 }
 AmmoDumpExp2 {
  coords 9558.897 11.037 5390.398
 }
 AmmoDumpExp1 {
  coords 9610.375 23.532 5281.854
 }
}
$grp GenericEntity : "{33CBDE73AB48172A}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_M112.et" {
 {
  coords 9588.356 10.875 5214.022
 }
 {
  coords 9588.413 10.875 5214.228
 }
 {
  coords 9588.351 10.875 5214.149
 }
}
$grp GenericEntity : "{6B52C6B5FEC3E369}Prefabs/Destructible/GMFX_Destructible_AmmoDump.et" {
 AmmoDump1 {
  components {
   TILW_Flag_EntityDamage "{661503D727056992}" {
    m_flagName "Cache1Destroyed"
   }
  }
  coords 9610.434 22.705 5281.61
  angleY 5.236
 }
 AmmoDump2 {
  components {
   TILW_Flag_EntityDamage "{661503D716F301E2}" {
    m_flagName "Cache2Destroyed"
   }
  }
  coords 9558.993 10.5 5390.414
 }
 AmmoDump3 {
  components {
   TILW_Flag_EntityDamage "{661503D70F380494}" {
    m_flagName "Cache3Destroyed"
   }
  }
  coords 9651.306 6.562 5452.625
 }
 AmmoDump4 {
  coords 9650.113 6.562 5452.605
  angleY -7.981
 }
}
$grp GenericEntity : "{6E35D94130954509}Prefabs/Items/Equipment/Accessories/ETool_ALICE/ETool_ALICE_FreeRoamBuilding_Gadget.et" {
 {
  components {
   SCR_CampaignBuildingGadgetToolComponent "{5D60B36CF6E1B018}" {
    m_iConstructionValue 20
    m_sACE_Trenches_TrenchPrefabName "{95E4917C4E27A44D}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_plastic.et"
   }
  }
  coords 9588.268 10.875 5213.543
 }
 {
  components {
   SCR_CampaignBuildingGadgetToolComponent "{5D60B36CF6E1B018}" {
    m_iConstructionValue 20
    m_sACE_Trenches_TrenchPrefabName "{95E4917C4E27A44D}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_plastic.et"
    m_iACE_Trenches_MaxPrefabCount 2
   }
  }
  coords 9587.731 10.875 5213.492
 }
}