PolylineShapeEntity mapshape_darken : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 components {
  TILW_MapShapeComponent "{6508F5526836BC09}" {
   m_invert 1
  }
 }
 coords 5500 125 6000
 Points {
  ShapePoint "{69F12CC86256EF5E}" {
   Position 500 0 0
  }
  ShapePoint "{69F12CC864E161F3}" {
   Position 3000 0 0
  }
  ShapePoint "{69F12CC869F08B4F}" {
   Position 3000 0 -2500
  }
  ShapePoint "{69F12CC8745C2A1E}" {
   Position 500 0 -2500
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 marker_us_opfor {
  coords 7650 161.051 4750
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 150
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 marker_us_blufor {
  coords 6750 93.18 5500
  angles 0 90 0
  m_sImageSet "{BE63BEA2A547D44D}UI/Textures/GPSMarkers/blufor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "inf"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 marker_ussr_opfor {
  coords 7513.381 165.75 4311.536
  angles 0 103.459 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "btr_plt"
  m_fWorldSize 140
  m_sDescription "331 PLT"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 marker_ussr_mortar {
  coords 8506.173 157.63 3683.224
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mortar"
  m_fWorldSize 150
  m_sDescription "TULIP"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 marker_us_mortar {
  coords 6047.181 96.768 5383.175
  m_sImageSet "{BE63BEA2A547D44D}UI/Textures/GPSMarkers/blufor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "mortar"
  m_fWorldSize 65
  m_sDescription "PUNISHER"
  m_aVisibleForFactions {
   "US"
  }
 }
 marker_ussr_blufor {
  coords 6700 93.18 5475
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "coy_hq"
  m_fWorldSize 300
  m_sDescription "ENEMY"\
  "DIRECTION"
  m_aVisibleForFactions {
   "USSR"
  }
 }
}